Running with gitlab-runner 16.11.2 (1d04b67a)
  on l7lt2apmglr0004-Global-GitLab-Cloud-Docker-apihub-shared FeEX_mAX, system ID: s_842e1c8182d6
Resolving secrets
Preparing the "docker" executor
00:07
Using Docker executor with image fmk.nexus.onefiserv.net/fmk/dotnet/dotnet-8.0-build:FMK-20250401T173337Z ...
Pulling docker image fmk.nexus.onefiserv.net/fmk/dotnet/dotnet-8.0-build:FMK-20250401T173337Z ...
Using docker image sha256:e6ed04d4e6aa347015fd0a2dabace94fdf6de7278e61a85bfdb74f42b017cfe3 for fmk.nexus.onefiserv.net/fmk/dotnet/dotnet-8.0-build:FMK-20250401T173337Z with digest fmk.nexus.onefiserv.net/fmk/dotnet/dotnet-8.0-build@sha256:97a58e923ee45cf7ec524a0ea3b020543f984b7d46a2bbc953503d593655f71f ...
Preparing environment
00:01
Running on runner-feexmax-project-26732-concurrent-0 via l7lt2apmglr0004...
Getting source from Git repository
00:09
Fetching changes with git depth set to 20...
Reinitialized existing Git repository in /builds/na/corp/technology-services/apigee-ofs/fiserv_apigee_management_portal/.git/
Checking out 3f126268 as detached HEAD (ref is feature)...
Removing artifacts/
Removing scan-package.zip
Skipping Git submodules setup
Executing "step_script" stage of the job script
00:05
Using docker image sha256:e6ed04d4e6aa347015fd0a2dabace94fdf6de7278e61a85bfdb74f42b017cfe3 for fmk.nexus.onefiserv.net/fmk/dotnet/dotnet-8.0-build:FMK-20250401T173337Z with digest fmk.nexus.onefiserv.net/fmk/dotnet/dotnet-8.0-build@sha256:97a58e923ee45cf7ec524a0ea3b020543f984b7d46a2bbc953503d593655f71f ...
$ mkdir -p artifacts
$ Start-FortifyScan.ps1 ` # collapsed multi-line command
/usr/bin/bash: line 182: -BuildId: command not found
cmdlet Start-FortifyScan.ps1 at command pipeline position 1
Supply values for the following parameters:
BuildId: 
Start-FortifyScan.ps1: Cannot process command because of one or more missing mandatory parameters: BuildId Source Application Version Token Email OutputFolder.
Cleaning up project directory and file based variables
00:00
ERROR: Job failed: exit code 1
