stages:
  - scan

variables:
  BUILD_ID: "${CI_COMMIT_BRANCH}-${CI_COMMIT_SHORT_SHA}"
  SOURCE_DIR: "/1.1"
  OUTPUT_FOLDER: "/app/artifacts"
  FORTIFY_APP: "APM0004849"
  FORTIFY_VERSION: "1.1"
  SSC_TOKEN: "b190d1f5-d4b3-4708-8d36-19b7d8e6badc"
  FORTIFY_NOTIFICATION_DL: "APIHub@fiserv.com"

fortify-scan:
  stage: scan
  tags:
    - apimhub
  image: fmk.nexus.onefiserv.net/fmk/dotnet/dotnet-8.0-build:FMK-20250401T173337Z
  script:
    - mkdir -p artifacts
    - echo "pwsh -File Start-FortifyScan.ps1 `
        -BuildId "$BUILD_ID" `
        -Source "$SOURCE_DIR" `
        -Application "$FORTIFY_APP" `
        -Version "$FORTIFY_VERSION" `
        -Token "$SSC_TOKEN" `
        -Email "$FORTIFY_NOTIFICATION_DL" `
        -OutputFolder "$OUTPUT_FOLDER" `
        -Publish"
    - pwsh -File Start-FortifyScan.ps1 `
        -BuildId "$BUILD_ID" `
        -Source "$SOURCE_DIR" `
        -Application "$FORTIFY_APP" `
        -Version "$FORTIFY_VERSION" `
        -Token "$SSC_TOKEN" `
        -Email "$FORTIFY_NOTIFICATION_DL" `
        -OutputFolder "$OUTPUT_FOLDER" `
        -Publish
  artifacts:
    paths:
      - artifacts/
    expire_in: 1 week
