stages:
  - build
  - scan

build_dotnet:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker run -i --rm -v "$CI_PROJECT_DIR":/app \
        fmk.nexus.onefiserv.net/fmk/dotnet/dotnet-8.0-build:FMK-20250401T173337Z \
        dotnet build

fortify_scan:
  stage: scan
  image: docker:latest
  services:
    - docker:dind
  script:
    - mkdir -p artifacts
    - docker run -i --rm -v "$CI_PROJECT_DIR":/app \
        fmk.nexus.onefiserv.net/fmk/dotnet/dotnet-8.0-build:FMK-20250401T173337Z \
        Start-FortifyScan.ps1 \
          -BuildId "12345678" \
          -Source /app \
          -Application "APM0004849" \
          -Version "1.1" \
          -Token "b190d1f5-d4b3-4708-8d36-19b7d8e6badc" \
          -Email "APIHub@fiserv.com" \
          -OutputFolder /app/artifacts \
          -Publish
