stages:
  - fortify

variables:
  APM_ID: "APM0004849"
  SCAN_VERSION: "1.1"
  BUILD_IMAGE: "fmk.nexus.onefiserv.net/fmk/dotnet/dotnet-8.0-build"
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: "true"
  DOTNET_NUGET_SIGNATURE_VERIFICATION: "false"
  FORTIFY_TOKEN: "b190d1f5-d4b3-4708-8d36-19b7d8e6badc"
  FORTIFY_EMAIL: "APIHub@fiserv.com"
  SSC_URL: "https://fortify.example.com/ssc"
  SSC_TOKEN: "b190d1f5-d4b3-4708-8d36-19b7d8e6badc"
  SSC_UPLOAD_TOKEN: "b190d1f5-d4b3-4708-8d36-19b7d8e6badc"
  FORTIFY_NOTIFICATION_DL: "APIHub@fiserv.com"

fortify-scan:
  stage: fortify
  image: "$BUILD_IMAGE:FMK-20250401T173337Z"
  script:
    - echo "Running Fortify scan for $APM_ID - $SCAN_VERSION"
    - mkdir -p artifacts/fortify
    - zip -r artifacts/fortify/source.zip . -x "artifacts/*"
    - |
      pwsh -NoProfile /etc/fortify/bin/Start-FortifyScan.ps1 `
        -BuildId "12345678" `
        -Source "." `
        -Application "$APM_ID" `
        -Version "$SCAN_VERSION" `
        -Token "$FORTIFY_TOKEN" `
        -Email "$FORTIFY_EMAIL" `
        -OutputFolder "artifacts/fortify"
    - |
      scancentral -sscurl "$SSC_URL" -ssctoken "$SSC_TOKEN" start -upload `
        -application "$APM_ID" `
        -version "$SCAN_VERSION" `
        -uptoken "$SSC_UPLOAD_TOKEN" `
        -email "$FORTIFY_NOTIFICATION_DL" `
        -bt none

  artifacts:
    when: always
    paths:
      - artifacts/fortify/
  tags:
    - apimhub